{
  "name": "aggregated-blog",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "start": "node build/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "health-check": "node health-check"
  }
}
